# Quick_Records

./: README.md  pom.xml
src/main/java/com/suh_eddy/quick_records/: QuickRecordsApplication.java
src/main/java/com/suh_eddy/quick_records/config/: SwaggerConfiguration.java
src/main/java/com/suh_eddy/quick_records/domain/constant/: ErrorCodes.java  Gender.java  PaymentActivityFrequency.java  PaymentActivityType.java  PaymentStatus.java  RegistrationFrequency.java  Status.java  TransactionStatus.java
src/main/java/com/suh_eddy/quick_records/domain/exception/: AuthorizationException.java  BusinessValidationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/suh_eddy/quick_records/domain/model/: BaseEntity.java  Contribution.java  ExpenditureActivity.java  ExpenditureCategory.java  ExpenditureDetail.java  Income.java  Member.java  MemberInvitation.java  MemberRegistration.java  Organisation.java  PaymentActivity.java  PaymentCategory.java  Permission.java  RegistrationFee.java  Role.java  Saving.java  Session.java
src/main/java/com/suh_eddy/quick_records/domain/repository/: ContributionRepository.java  ExpenditureActivityRepository.java  ExpenditureCategoryRepository.java  ExpenditureDetailRepository.java  IncomeRepository.java  MemberInvitationRepository.java  MemberRepository.java  OrganisationRepository.java  PaymentActivityRepository.java  PaymentCategoryRepository.java  PermissionRepository.java  RoleRepository.java  SavingRepository.java
src/main/java/com/suh_eddy/quick_records/dto/: ErrorResponse.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/suh_eddy/quick_records/: QuickRecordsApplicationTests.java
